2.1/vertor_tile-zh.proto

// Protocol Version 1

package vector_tile;

option optimize_for = LITE_RUNTIME;

message Tile {

        // GeomType is described in section 4.3.4 of the specification
		// GeomType在规范的第4.3.4节中进行了描述
        enum GeomType {
             UNKNOWN = 0;
             POINT = 1;
             LINESTRING = 2;
             POLYGON = 3;
        }

        // Variant type encoding
        // The use of values is described in section 4.1 of the specification
		// 变体类型编码         
		// 值的使用在规范的第4.1节中进行了描述
        message Value {
                // Exactly one of these values must be present in a valid message
				// 这些值中的一个必须存在于有效消息中
                optional string string_value = 1;
                optional float float_value = 2;
                optional double double_value = 3;
                optional int64 int_value = 4;
                optional uint64 uint_value = 5;
                optional sint64 sint_value = 6;
                optional bool bool_value = 7;

                extensions 8 to max;
        }

        // Features are described in section 4.2 of the specification
		//功能在规范的第4.2节中进行了描述
        message Feature {
                optional uint64 id = 1 [ default = 0 ];

                // Tags of this feature are encoded as repeated pairs of
                // integers.
                // A detailed description of tags is located in sections
                // 4.2 and 4.4 of the specification
				// 此功能的标签被编码为重复的                 
				// 整数。                 
				// 标签的详细说明位于规范的第4.2和4.4节中
                repeated uint32 tags = 2 [ packed = true ];

                // The type of geometry stored in this feature.
				// 存储在此特征中的几何类型。
                optional GeomType type = 3 [ default = UNKNOWN ];

                // Contains a stream of commands and parameters (vertices).
                // A detailed description on geometry encoding is located in 
                // section 4.3 of the specification.
				// 包含命令和参数（顶点）流。                 
				// 有关几何编码的详细说明位于规范的第4.3节。
                repeated uint32 geometry = 4 [ packed = true ];
        }

        // Layers are described in section 4.1 of the specification
		// 层在规范的第4.1节中进行了描述
        message Layer {
                // Any compliant implementation must first read the version
                // number encoded in this message and choose the correct
                // implementation for this version number before proceeding to
                // decode other parts of this message.
				// 任何兼容的实现都必须先阅读此消息中编码的版本号，
				// 然后为该版本号选择正确的实现，
				// 然后再继续解码此消息的其他部分。
                required uint32 version = 15 [ default = 1 ];

                required string name = 1;

                // The actual features in this tile.
				// 此瓦片中的实际功能。
                repeated Feature features = 2;

                // Dictionary encoding for keys
				// 键的字典编码
                repeated string keys = 3;

                // Dictionary encoding for values
				// 值的字典编码
                repeated Value values = 4;

                // Although this is an "optional" field it is required by the specification.
                // See https://github.com/mapbox/vector-tile-spec/issues/47
				// 尽管这是一个“可选”字段，但规范要求。                 
				// 参见https://github.com/mapbox/vector-tile-spec/issues/47
                optional uint32 extent = 5 [ default = 4096 ];

                extensions 16 to max;
        }

        repeated Layer layers = 3;

        extensions 16 to 8191;
}
